*** Variables ***
#Device Management
${GATEWAY_NODE}


${EXECUTE_BUTTON}         Execute
${SEND_BUTTON}            Send
${OK_BUTTON}              Ok
${CANCEL_BUTTON}          Cancel

${SIGNIN_BTN}             Sign in

#FMS Menu Tabs
${MAIN}                   ui-block-a    #Device Management tab
${LOGS}                   ui-block-e    #Logs tab
${FIND_BTN}               pSearch pButton

#Logs
${LOGS_TABLE}             flexi-logs
${RFS_ICON}               pReload pButton

#Response status
${STATUS_REQ}                 Issued
${STATUS_RES}                 Responded from GW ${GATEWAY}



